<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:rgb(0,0,0);">
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color:rgb(0,0,0);color:rgb(255,255,255);">
            <div class="container">
                <a class="navbar-brand" href="#" style="font-size:40px;">Bobby Deltondo&nbsp;</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" href="#" style="color:rgb(254,254,254);font-size:20px;">Portfolio</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" href="#" style="color:rgb(255,255,255);font-size:20px;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center"></p>
                    <img class="img-thumbnail" src="assets/img/imgforfinal.jpg" style="background-color:rgb(0,0,0);">
                </div>
                <div class="col-md-6">
                    <h1 class="text-center text-white" style="font-size:30px;">About Me</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque finibus lacinia tellus in auctor.
                        Aliquam tincidunt nisl pretium, condimentum erat at, volutpat ex. Cras convallis, sapien nec pharetra
                        ultricies, est lectus consequat mi, et vulputate mi mauris a diam. Nulla ac mollis neque. Sed faucibus
                        elit quis mauris dignissim, ac porta ante finibus. Nulla egestas nibh in ipsum bibendum dictum. Nullam
                        at ante ac dolor ullamcorper dictum. Donec odio dui, tincidunt ut aliquam et, vulputate vitae nunc.
                        Nulla justo ante, tempor sit amet ultrices ut, semper sed velit. Donec porttitor dignissim gravida.
                        Mauris sit amet lectus dapibus, volutpat neque sed, efficitur leo. Nunc ut mattis sem. Donec nec
                        auctor odio. Cras lacinia, mauris in tristique dapibus, turpis erat laoreet turpis, et euismod nisl
                        orci vitae quam. Quisque finibus vel mauris a fermentum. Curabitur nec porta nunc.
                        <br>
                    </p>
                    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="background-color:rgb(0,0,0);">
                        <div class="container">
                            <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-center align-items-center align-content-center" id="navcol-1">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" href="#"></a>
                                    </li>
                                </ul>
                                <a class="btn btn-light action-button" role="button" href="#" style="background-color:rgb(0,6,154);">See My Work</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="background-color:rgb(0,0,0);color:rgb(255,255,255);">
        <footer>
            <div class="social">
                <a href="https://www.facebook.com/bobby.deltondo">
                    <i class="icon ion-social-facebook"></i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#">About</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Contact</a>
                </li>
                <li class="list-inline-item"></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="copyright">Bobby Deltondo © 2018</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>